{
  "ConnectionStrings": {
    "WebApiDatabase": "server=localhost;user=root;password=secret;database=ef"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}